{
  "name": "zerodev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zerodev/ecdsa-validator": "^5.3.1",
    "@zerodev/sdk": "^5.3.4",
    "permissionless": "^0.1.42",
    "viem": "^2.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "tslib": "^2.6.3"
  },
  "packageManager": "yarn@4.3.1"
}
